Pug/landing.html
<!DOCTYPE html >
<html>
   
<head> 
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
</head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a>Hola Kevin</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h1>Titulo Principal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, repellendus iste tenetur doloremque eum animi amet asperiores deserunt mollitia aut architecto, dolores quod neque accusantium temporibus consequatur delectus placeat! Veritatis</p><span>dolores quod neque accusantium temporibus consequatur delectus placeat! Veritatis!</span>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p><a href="">leer más </a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p><a href="">leer más </a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p><a href="">leer más </a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

Pug/landing.pug
extend componentes/plantilla.pug
block contenidos
        section.intro 
            div.intro__imagen: img(src="./images/imagen.png", alt="")
            div.intro__contenido
                h1 #{titulos [0]}
                p. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, repellendus iste tenetur doloremque eum animi amet asperiores deserunt mollitia aut architecto, dolores quod neque accusantium temporibus consequatur delectus placeat! Veritatis
                span dolores quod neque accusantium temporibus consequatur delectus placeat! Veritatis!
        main.contenido 
            +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet')
            +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet')
            +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet')
        
